# Facebook_project

./: .classpath  .project  pom.xml  run_test.bat  testng.xml
src/main/java/com/qa/base/: Base.java
src/main/java/com/qa/extentreport/: ExtentManager.java
src/main/java/com/qa/factory/: DriverFactory.java  PageFactoryManager.java
src/main/java/com/qa/pages/: Login.java
src/main/java/com/qa/utils/: ConfigReader.java  ExcelUtil.java  JsonReader.java  RandomDataGenrator.java  ScreenshotUtil.java  WaitUtil.java  WebDriverUtil.java
src/main/java/utils/: JavaScriptExecutorUtility.java
src/main/resources/: MOCK_DATA_Credentias.json
src/main/resources/config/: config.properties
src/test/java/com/qa/testscripts/: HomeTest.java  JavaPractice.java  LoginTest.java  SignupTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testscripts.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
