# ==============================
# General Configuration
# ==============================

# Application URL
url = https://www.daraz.pk
orangHrm=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Browser Type (chrome, firefox, edge)
browser = chrome

# Implicit Wait Time (in seconds)
implicit.wait = 10

# Explicit Wait Timeout (in seconds)
explicit.wait = 20

# Maximize Browser on Launch
maximize.browser = true

# ==============================
# Test Credentials (Avoid Hardcoding)
# ==============================

# Facebook Test Account
fb.username = asim.al01am@gmail.com
fb.password = Kin@123

# ==============================
# Reporting Configuration
# ==============================

# Report Path
report.path = ./test-output/reports

# Screenshot on Failure (true/false)
screenshot.on.failure = true
